{
  "name": "issue-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldu1020/issue-script-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldu1020/issue-script-test/issues"
  },
  "homepage": "https://github.com/ldu1020/issue-script-test#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "prettier": "^2.6.2"
  }
}
